# Metrics

metric.useless-duplicated-lines.name=Useless Duplicated Lines
metric.useless-duplicated-lines.description=Number of duplicated lines that could be reduced"

metric.total-useless-lines.name=Total Useless Code
metric.total-useless-lines.description=Number of lines that can be reduced

# Widget name and description

widget.useless-code-tracker.name=Useless Code
widget.useless-code-tracker.description= Reports on the number of lines that can be reduced.

# Widget content

widget.useless-code-tracker.duplicated-lines.suffix= lines in duplications
widget.useless-code-tracker.duplicated-lines.default=0 duplicated
